# supercode-bto-web

./: README.md  pom.xml
src/main/java/com/supercode/bto/web/: SupercodeBtoWebApplication.java
src/main/java/com/supercode/bto/web/common/: InterceptorConfig.java  MybatisPlusConfig.java  Swagger2.java  SystemConstants.java
src/main/java/com/supercode/bto/web/controller/: BtoWebController.java  RzRyxxbController.java  ScCpgxdeController.java  ScJldjbController.java  ScScjlbController.java  ZgFcdzbController.java
src/main/java/com/supercode/bto/web/entity/: RzBmxxb.java  RzRyxxb.java  ScCpgxde.java  ScGxzdb.java  ScJldjb.java  ScScjlb.java  ZgFcdzb.java
src/main/java/com/supercode/bto/web/interceptor/: AuthenticationInterceptor.java  PassToken.java  UserLoginToken.java
src/main/java/com/supercode/bto/web/mapper/: BtoWebMapper.java  RzBmxxbMapper.java  RzRyxxbMapper.java  ScCpgxdeMapper.java  ScGxzdbMapper.java  ScJldjbMapper.java  ScScjlbMapper.java  ZgFcdzbMapper.java
src/main/java/com/supercode/bto/web/pojos/restful/: RestResult.java  ResultCodeEnum.java
src/main/java/com/supercode/bto/web/service/: IBaiduAipService.java  IBtoWebService.java  IRzBmxxbService.java  IRzRyxxbService.java  IScCpgxdeService.java  IScGxzdbService.java  IScJldjbService.java  IScScjlbService.java  IZgFcdzbService.java
src/main/java/com/supercode/bto/web/service/impl/: BaiduAipServiceImpl.java  BtoWebSereviceImpl.java  RzBmxxbServiceImpl.java  RzRyxxbServiceImpl.java  ScCpgxdeServiceImpl.java  ScGxzdbServiceImpl.java  ScJldjbServiceImpl.java  ScScjlbServiceImpl.java  TokenService.java  ZgFcdzbServiceImpl.java
src/main/java/com/supercode/bto/web/utils/: Base64Util.java  FileUtil.java  HttpUtil.java  JwtUtils.java  MybatisGeneratorUtil.java  TokenUtil.java
src/main/java/com/supercode/bto/web/utils/restful/: ResultUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/main/resources/mapper/: BtoWebMapper.xml
src/test/java/com/supercode/bto/web/: SupercodeBtoWebApplicationTests.java
