spring.application.name=supercode-btoweb
server.port=8092
server.servlet.context-path=/btoweb


imagesPath=file:D:/images/


#  mybatis sql \u65E5\u5FD7
logging.level.com.supercode.bto.web.mapper=debug
# \u52A0\u8F7D\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations =classpath:/mapper/*.xml
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
mybatis-plus.configuration.map-underscore-to-camel-case=false

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.global-config.db-config.id-type= auto
mybatis-plus.global-config.db-config.table-underline= true
mybatis-plus.global-config.db-config.logic-not-delete-value= 0
mybatis-plus.global-config.db-config.logic-delete-value= 1


spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:sqlserver://z3835r6545.qicp.vip:48407;databaseName=qyscgl
spring.datasource.username= sa
spring.datasource.password= yzxkyf

# 单个文件大小为5MB
spring.servlet.multipart.max-file-size = 50MB

# 总上传的数据大小10MB
spring.servlet.multipart.max-request-size = 100MB

# 服务器ip和端口号
service.Internet.ip=127.0.0.1
service.Internet.port=9000



